<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content class="card-background-page">
    <h1 style="color: #fff; margin-bottom: 20px;
    font-size: 60px;
    
    margin-top:40px;
    text-align: center;
  font-family: 'Pacifico' , cursive;">Liv2Eat</h1>
    
   
      <p> We are excited to get you on board. Fill out this form and register yourselves to experience the 
        most intuitive and easy way to order food! 
  
      </p>

     














      <div class="login">
          <div padding>
              <ion-segment [(ngModel)]="regis">
                <ion-segment-button value="stud" style="font-family: Lato">
                  Student
                </ion-segment-button>
                <ion-segment-button value="fac" style="font-family: Lato">
                  Faculty
                </ion-segment-button>
              </ion-segment>
            </div>




            <div [ngSwitch]="regis" >

<div  *ngSwitchCase="'stud'">
    <ion-item > 
      <ion-label color="light" floating >Email Address</ion-label>
      <ion-input type="text" [(ngModel)]= "user.email"></ion-input>
    </ion-item>
  
    <ion-item> 
      <ion-label color="light" floating>Password</ion-label>
      <ion-input type="password" [(ngModel)]= "user.password"></ion-input>
    </ion-item> 

    <ion-item> 
        <ion-label color="light" floating>Mobile Number</ion-label>
        <ion-input type="Number"></ion-input>
      </ion-item> 
    
      <br><br><br>

   <button class="butt" ion-button (click) = "register(user)">Register</button>
</div>


<div  *ngSwitchCase="'fac'">
    <ion-item > 
      <ion-label color="light" floating >Email Address</ion-label>
      <ion-input type="text" [(ngModel)]= "user.email"></ion-input>
    </ion-item>
  
    <ion-item> 
      <ion-label color="light" floating>Password</ion-label>
      <ion-input type="password" [(ngModel)]= "user.password"></ion-input>
    </ion-item> 

    <ion-item> 
        <ion-label color="light" floating>Mobile Number</ion-label>
        <ion-input type="Number"></ion-input>
      </ion-item> 

      <ion-item> 
          <ion-label color="light" floating>Faculty ID</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item> 

        <ion-item> 
            <ion-label color="light" floating>Room No</ion-label>
            <ion-input type="text"></ion-input>
          </ion-item> 
    
      <br><br><br>

   <button class="butt" ion-button (click) = "register(user)">Register</button>
</div>
</div>
</div>


</ion-content>
