<ion-header>
  <h1 style="color: #fff; margin-bottom: 20px;
  font-size: 30px;
  
  margin-top:20px;
  text-align: center;
font-family: 'Pacifico' , cursive;">Liv2Eat</h1>
<ion-fab  fab-size = "10px" right bottom > 
<button ion-fab color="light" (click)="sendData()"><ion-icon name="cart"></ion-icon></button>
<div *ngIf="cartCount>0">
  <ion-badge color="danger" style="position:absolute; font-weight:bold; top: 1px; left:5px; font-size:12px">{{cartCount}}
    </ion-badge>
  </div>
</ion-fab> 
</ion-header>
<h1>Canteen App</h1>
<ion-content class="card-background-page">
  
        <ion-card class="homeP" >
            <img src="https://www.choppedleaf.ca/wp-content/themes/chimera-framework/chimera/timthumb.php?src=https://www.choppedleaf.ca/wp-content/uploads/2018/10/Elrancho_Hero.jpg&w=1920&h=1080&zc=1&a=c&q=60" style = "max-width: 100%; object-fit: cover; height: 175px; transform: scaleX(-1)"/>
            <div class="card-title">Recommendations</div>
 
          </ion-card>
         
    
  
    <div >
        <ion-card class="homeP" (click)="goMenuPage()">
            <img src="https://images.pexels.com/photos/326278/pexels-photo-326278.jpeg?auto=compress&cs=tinysrgb&h=350"  style = "max-width: 100%; object-fit: cover; height: 175px"/>
            <div class="card-title" >Menu</div>
            
          </ion-card>
          </div>

    
        <ion-card class = "Profile homeP" (click)="goProfilePage()">
            <img src ="https://us.123rf.com/450wm/toeytoey/toeytoey1706/toeytoey170600298/80561404-close-up-hat-on-wood-texture-in-travel-and-summer-concept-.jpg?ver=6" style = "max-width: 100%; object-fit: cover; height: 175px"/>
            <div class="card-title" >Profile</div>
            <div class="card-subtitle"></div>
            </ion-card>
    
          </ion-content>
 


