<!--
  Generated template for the FriendsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>friends</ion-title>
</ion-navbar>
 <!--   <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>-->
</ion-header>


<ion-content padding>
  
    

      <ion-list  *ngFor="let y of items2">
      
      <h2>{{y.name}}</h2>  
	<ion-item>
      <ion-avatar item-start>
         <!--<img src="https://static01.nyt.com/images/2015/01/28/dining/28KITCHEN1/28KITCHEN1-articleLarge.jpg">-->
         <!--<img src="https://firebasestorage.googleapis.com/v0/b/canteen-b59c6.appspot.com/o/Category_images%2F{{item.image}}?alt=media&token=edcbbc30-5ecd-4170-8642-220fa4329a8a">-->
        </ion-avatar>
      <ion-label> 
          <ion-row>
              <ion-col width-90>
                  
                  <br> {{y.email}} <br>
                   
              </ion-col>
              <ion-col width-10>
        <!-- <ion-item><button class="buttons" ion-button item-right round color="light" (click)="addInCart(y.name,y.price,1)">Add</button> 
                  </ion-item>-->
                  
                  <ion-icon name="person-add" (click)="addFriend(2,y.id,'roshni.as@somaiya.edu',y.email)"></ion-icon>
                  <ion-icon name="add-circle-outline"></ion-icon>
              </ion-col>
          </ion-row>          
        </ion-label>       
    </ion-item>
  </ion-list>
 

</ion-content>
