<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="card-background-page">
  <h1 style="color: #fff; margin-bottom: 20px;
  font-size: 60px;
  
  margin-top:40px;
  text-align: center;
font-family: 'Pacifico' , cursive;">Liv2Eat</h1>
  
 
    <p>Bravo! You have come to the right place to fill your stomachs. Well, you're just one step away
      from it. Login to order food right from where you are and chill with your buddies while we prepare your order.

    </p>
    <div class="login">
  <ion-item > 
    <ion-label color="light" floating >Email Address</ion-label>
    <ion-input type="text" [(ngModel)]= "user.email"></ion-input>
  </ion-item>

  <ion-item> 
    <ion-label color="light" floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]= "user.password"></ion-input>
    <p class="error" *ngIf="error1">{{ error1 }}</p> 
  </ion-item> 
  
     <p class="error" *ngIf="error1">{{ error1 }}</p> 
    <!-- <ion-label class="error" *ngIf="error">{{ error }}</ion-label> -->
  
  


    <br><br><br>
 <button class="butt" ion-button (click)="login()">Login</button>
<button class="butt1" ion-button (click)="register()" color="light">Register</button>

</div>







 
</ion-content>
