===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-04-22 16:58:26
count workspace : g:\BE Project\13-03
total files : 19
total code lines : 1997
total comment lines : 551
total blank lines : 520

addWalletAmount.js, code is 15, comment is 1, blank is 7.
cards4.html, code is 269, comment is 4, blank is 104.
getAllOrders.js, code is 154, comment is 26, blank is 24.
getAllOrders2.js, code is 92, comment is 18, blank is 20.
getKitchenOrders.js, code is 4, comment is 0, blank is 0.
getOrders.js, code is 47, comment is 15, blank is 8.
getOrders2.js, code is 133, comment is 29, blank is 22.
kitchen.html, code is 139, comment is 135, blank is 73.
kitchen1.html, code is 120, comment is 135, blank is 53.
menu.html, code is 167, comment is 91, blank is 45.
menu.js, code is 85, comment is 18, blank is 26.
testrecomm.html, code is 60, comment is 0, blank is 5.
try.css, code is 279, comment is 38, blank is 61.
try.html, code is 103, comment is 10, blank is 15.
try1.html, code is 100, comment is 10, blank is 15.
wallet.html, code is 80, comment is 6, blank is 15.
wallet.js, code is 14, comment is 5, blank is 6.
wallet1.html, code is 104, comment is 10, blank is 15.
walletTrial.html, code is 32, comment is 0, blank is 6.
===============================================================================
