
<ion-header>
 
    <ion-navbar color="dark">
      <ion-title>
        <h1 style="color: #fff; margin-bottom: 20px;
        font-size: 30px;
        
        margin-top:20px;
        text-align: center;
   font-family: 'Pacifico' , cursive;">Wallet</h1>
  
      </ion-title>
      
    </ion-navbar> 
   </ion-header>
  
  <ion-content class="card-background-page" >
  
    
  
  
  
  <ion-segment [(ngModel)]="menu">
    <ion-segment-button value="current" style="font-family: Lato">
      Current Status
    </ion-segment-button>
    <ion-segment-button value="prev" style="font-family: Lato">
      Previous Transactions
    </ion-segment-button>
    
  </ion-segment>
   
  
  
  <div [ngSwitch]="menu" >
    <ion-list *ngSwitchCase="'current'">
 
  <div class="container1">
  
    <h1> Balance </h1>
    <h3 style="text-align: center;">Rs. 100</h3>
  </div>
  
  
  
  </ion-list></div>
  
  <div [ngSwitch]="menu" >
    <ion-list *ngSwitchCase="'prev'">
  
      <div *ngIf="myOrders.length>0 ; else other_content">
    
        <p>Here is your order status. You can go to the counter and collect your order when the status changes to "Collected"</p> 
        <div class="container1">
        
          <div class="table">
            <div class="table-header">
                <div class="header__item">Order ID</div>
              <div class="header__item">Item</div>
              <div class="header__item">Quantity</div>
              <div class="header__item">Status</div>
            </div>
            <div class="table-content" *ngFor="let x of myOrders">
              <div class="table-row"  *ngFor="let y of x.order.split(','); let i=index">	
                  {{splitQuan(x.quantity)}}	
                  <div class="table-data">{{x.id}}</div>
                <div class="table-data">{{y}}</div>
                <div class="table-data">{{itemQuantity[i]}}</div>
                <div class="table-data">{{x.status}}</div>
            
              </div>
              
            </div>	
          </div>
        </div>
        </div>
        <ng-template #other_content>
        <p>No Orders</p>
        </ng-template>
        
  </ion-list></div>
  
  
 
  </ion-content>
  <!--</ion-content>-->
